<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - YouTube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth
        }
        body{
        
            background-color: #ece9e9;
        }
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color:black;
        }

        #nav {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:5px 3% 5px 5%;
            border-bottom: 1px solid lightgray;
            background-color: white;
        }
        .logo-box {
            width:100px;
            height:60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
     
        .logo-box img {
            width:100%;
            height:50px;
        }
        .search-box {
            width:50%;

        }
        .search-box input {
            width:80%;
            padding:10px;
            border:1px solid grey;
            border:0.5px solid lightgray;
            border-right: none;
        }
        .search_btn {
            border:1px solid lightgray
        }
        #mike{
            background-color:rgb(233, 232, 232);
            margin-left: 14px;
            padding:11px;
            border-radius: 48%;
            vertical-align: center;
        }
        .icon-box {
            width:15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon-box img {
            width:40px;
            height:40px;
            border-radius: 50%;
        }



        #side-nav {
            position: absolute;
            width:5%;
            /* border:1px solid red; */
            height:100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:5px;
        }
        #side-nav p {
            font-size: 10px;
        }
        #side-nav a {
            margin-top: 30px;
        }
     
        #horiline {
            background-color: white;
            font-size: 25px;
            border:none;
            margin-top: 14px;
            border-radius: 50%;
            padding:3px 6px;
        }
        #horiline:hover {
            background-color: lightgray;
        }


        #side-div {
            display:none;
            border: 1px solid rgb(224, 221, 221);
            width:15%;
            position:absolute;
            background-color: white;
            top:70px;
            height:1600px;
            
        }
        #side-div > span {
            display:flex;
            align-items: center;
            margin:0px;
            padding: 7px;
        }
        #side-div > span:hover {
            background-color: rgba(0, 0,0, 0.1);
        }
        #side-div a {
            margin:1px 24px;
        }
        .mysubs_img {
            width:30px;
            height:30px;
            border-radius: 50%;
        }
        .subsribed {
            margin-top: 30px;
        }
    
        #link-box {
            padding:10px 10px 10px 6%;
            overflow: auto;
            white-space: nowrap;
            background-color: white;
            font-weight: bold;
            font-size: 12px;
            scroll-behavior: smooth;
        }
        #link-box button {
            padding:8px;
            margin:0px 5px;
            border-radius: 20px;
            border:1px solid lightgray;
        }
        #link-box::-webkit-scrollbar {
            display:none;
        }
        #link-box button:hover {
            background-color: rgba(0, 0,0, 0.1);
        }
        #link-box button.active {
            background: black;
            color:white;
        }
        #popular-videos {
            background-color: #ece9e9;
            width:95%;
            display: grid;
            padding:1.5%;
            grid-template-columns: repeat(4,24.1%);
            grid-gap:1.5%;
            margin-left: 5%;
            height:100%;
        }

        #recentSearch {
            background-color: white;
            color:black;
            border:1px solid grey;
            position: fixed;
            width:550px;
            top:55px;
            left:24.5%;
            height:350px;
            display: none;
        }
        #recentSearch > p {
            margin:20px;
        }

        /* channel icon */
        #channelimg {
            border-radius: 50%;
            margin-right: 15px;
            width:45px;
            height: 45px;
        }
        #profile-pic {
            display:none;
        } 
        #profile-btn {
            border:none;
            background-color: white;
        }
        #profile-div {
        
            width:15%;
            height:500px;
            position: absolute;
            background-color: white;
            right:5%;
            top:1%;
            border:1px solid lightgray;
            padding: 20px 10px;
            
        }
        #profile-div input {
            width:100%;
            margin-top: 10px;
            border:none;
            border-bottom: 1px solid grey;
        }
        #profile-div button {
            width:100%;
            background-color: white;
            border-radius: 5px;
            padding:8px;
            font-size: 16px;
            margin-top: 15px;
        }
        #profile-div button:hover {
            background-color: rgb(129, 2, 23);
            color: white;
        }
        #profile-div {
            display: none;
        }
        /* #profile-div img {
            width:40px;
            height:40px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>

    <div id="side-nav">
        
        <button class="w3-button w3-teal w3-xlarge" onclick="dikhaobar()" id="horiline">☰</button>
        <a href="index.html"><i class="fa fa-home" style="font-size: 25px;"></i></a>
        <p>Home</p>
        <a href="#"></a><i style='font-size:24px' class='fab'>&#xf39f;</i></a>
        <p>Explore</p>
       <a href="#"><i style='font-size:24px' class='fas'>&#xf65e;</i></a>
       <p>Subscriptions</p>
       <a href="#"><i style='font-size:24px' class='fas'>&#xf65e;</i></a>
       <p>Library</p>
    </div>
<!-- side div -->

    <div id="side-div">
        <span>
        <a href="index.html"><i class="fa fa-home" style="font-size: 25px;"></i></a>
        <span>Home</span> </span> 

        <span>
        <a href="#"><i class="material-icons">&#xe87a;</i></a>
        <span>Explore</span> </span> 

        <span>
        <a href="#"><i style='font-size:24px' class='fas'>&#xf65e;</i></a>
        <span>Subscriptions</span> </span>
        <hr>
        
        <span>
            <a href="#"><i class="material-icons">&#xe889;</i></a>
            <span>History</span>
        </span> 

        <span>
            <a href="#"><i style='font-size:22px' class='far'>&#xf302;</i></a>
            <span>Your videos</span>
        </span>

        <span>
            <a href="#"><i style='font-size:24px' class='fas'>&#xf2f2;</i></a>
            <span>Watch Later</span>
        </span>

        <span>
            <a href="#"><i style='font-size:24px' class='far'>&#xf164;</i></a>
            <span>Liked videos</span>
        </span>

        <span>
            <a href="#"><i style='font-size:24px' class='fas'>&#xf519;</i></a>
            <span>Mix-Adda247</span>
        </span>

        <hr>

        <p style="font-weight: bold;color: grey;margin-left: 25px;">SUBSCRIPTIONS</p>

        <span >
        <a href="https://www.youtube.com/c/indiatoday" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/ytc/AKedOLSt-tHE1CSHmihgq351JIiXq9-hdITBE4EYNGi2HQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">India Today</span>
        </a>
        </span>
        <span>
        <a href="https://www.youtube.com/channel/UCk1ABHcE89lH5QAr_ZWd44w" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/72lhThxFlRL7jGzrL3Qr8a5sgbqD-7WLsP6yWVYJhQJgmKj42R8HszsRMX6pncBvtcckZRpqHpo=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">AKM Ideas</span>
        </a>
        </span>
        <span>
        <a href="https://www.youtube.com/c/EntrepreneurIndiaTV" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRQLmhD2GnrvvbAMnEVG_V6cTPCxu_KrV-_B681gQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">Entrepreneur</span>
        </a>
        </span>
        <span>
        <a href="https://www.youtube.com/c/LetsCrackGATEESEME" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/ytc/AKedOLSt-tHE1CSHmihgq351JIiXq9-hdITBE4EYNGi2HQ=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">LetsCrack</span>
        </a>
        </span>
        <span>
        <a href="https://www.youtube.com/c/SwanandKadam" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRzCMe2SgPRi0ORApBYSHiTLXbv41h-iPFwgLKvW38=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">Swanand Kadam</span>
        </a>
        </span>
        <span>
        <a href="https://www.youtube.com/aashiqui2" style="text-decoration: none; color:black" class="subsribed">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRDP1pDVWDoOU-AIR1vZdgWuEZCwH_4VleCz__65g8=s88-c-k-c0x00ffffff-no-rj" alt="" class="mysubs_img">
            <span style="margin-left: 20px;">T-Series </span>
        </a>
        </span>
        <hr>
        <p style="font-weight: bold;color: grey;margin-left: 25px;">MORE FROM YOUTUBE</p>
        <span>
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf16a;</i></a>
            <span>YouTube Premium</span>
        </span>
         <span>
            <a href="/"><i class="material-icons">&#xe54d;</i></a>
            <span>Movies</span>
        </span>
        
        <span>
            <a href="/"><i style='font-size:24px' class='fas'>&#xf11b;</i></a>
            <span>Gaming</span>
        </span>
        
        <span>
            <a href="/"><i class="material-icons">&#xe639;</i></a>
            <span>Live</span>
        </span>
        
        <span>
            <a href="/"><i style='font-size:24px' class='fab'>&#xf396;</i></a>
                <span>Fashion</span>
        </span>
        
        <span>
            <a href="/"><i style='font-size:24px' class='far'>&#xf0eb;</i></a>
            <span>Learning</span>
        </span>
        <span>
            <a href="/"><i style='font-size:24px' class='fas'>&#xf5ab;</i></a>
            <span>Sports</span>
        </span>
         <span>
            <a href="/"><i class="material-icons">&#xe8b8;</i></a>
            <span>Setting</span>
        </span>
        <span>
            <a href="/"><i style="font-size:24px" class="fa">&#xf11d;</i></a>
            <span>Report & History</span>
        </span>
        <span>
            <a href="/"><i class="material-icons">&#xe8fd;</i></a>
            <span>Send Feedback</span>
        </span>
        <hr>

        <p style="margin:5px 10px;color:grey">About Press Copyright Contact us Creators Advertise Developers
            Terms Privacy Policy & Safety How YouTube worksTest new features <br>
            © 2021 Google LLC</p>
    </div>

<!-- side div end -->

<!-- navigation -->
   
<nav id="nav">
        <div class="logo-box">
            
            <img src="https://www.bing.com/th?id=AMMS_61666e9ecf8ab8627d000fd91fee1452&w=188&h=132&c=7&o=6&oif=webp&pid=SANGAM" alt="there could be logo">
            
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search" id="search" style="margin-right: 0px;"  onkeyup="showrecent()">
            
          
            <button class="search_btn" onclick="showResult()"  style="margin-left: 0px;"><i class="material-icons" style="width:60px;font-size: 20px;color:grey;margin:0px;padding: 8px;vertical-align:middle;background-color: rgb(250, 248, 248);">&#xe8b6;</i></button>
          
          <div id="recentSearch">

          </div>
          
            <i style='font-size:18px;'  class='fas' id="mike">&#xf130;</i>
        </div>

        <div class="icon-box">
            <i style="font-size:24px" class="fa">&#xf03d;</i>
            <span class="glyphicon">&#xe011;</span>
            <i style="font-size:24px" class="fa">&#xf0a2;</i>
            <button id="profile-btn" onclick="showProfile()"><i style="font-size:24px" class="fa">&#xf2bd;</i></button>
            <img src="C:\Users\Ankit Mishra\Downloads\WhatsApp Image 2021-10-10 at 4.29.25 PM.jpeg" alt="my image" id="profile-pic">
        </div>

</nav>
<!-- navigation end -->


<!-- profile div -->

<div id="profile-div">
        
    <h4 style="display: inline-block;"><u>Signup/Signin</u></h4><button onclick="hideprofile_div()" style="background-color: rgb(250, 25, 25);color: white;margin-left: 30px;width:30px;padding:5px;border-radius: 30px;">X</button>
    <input type="text" placeholder="Username" id="user">
    <input type="password" placeholder="password" id="pass">
    <button onclick="login(event)">LOGIN</button>
    <p style="text-align: center;margin-top: 20px;">Create an Account</p>
    <a href="signup.html"><button>Signup</button></a>
    
    
</div>

<!-- profile-div end -->



    <div id="link-box">
        <a href="index.html"><button>ALL</button></a>
        <a href="/"><button>JavaScript</button></a>
        <a href="/"><button>Website</button></a>
        <a href="/"><button>Jethalal Champaklal Gada</button></a>
        <a href="/"><button>Comedy</button></a>
        <a href="/"><button>Programming</button></a>
        <a href="/"><button>Recently Uploaded</button></a>
        <a href="/"><button>Mixes</button></a>
        <a href="/"><button>Courses</button></a>
        <a href="/"><button>Martial Arts Movies</button></a>
        <a href="/"><button>Thrillers</button></a>
        <a href="/"><button>T-Series</button></a>
        <a href="/"><button>Music</button></a>
        <a href="/"><button>Bollywood Music</button></a>
        <a href="/"><button>Science Fiction</button></a>
        <a href="/"><button>General Knowledge</button></a>
        <a href="/"><button>Live</button></a>
        <a href="/"><button>MASAI SCHOOL</button></a>
        <a href="/"><button>News</button></a>
        <a href="/"><button>IPL</button></a>
        <a href="/"><button>New to you</button></a>
    </div>

    <div id="popular-videos"></div>
</body>
</html>

<script>

// https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=US&key=[YOUR_API_KEY]
   
let popular_videos = document.getElementById("popular-videos")

async function showpopular() {

    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=IN&key=AIzaSyCrwp3vBIsFwdzpe3ZirxNViqzTahcvA54`)
    let data = await res.json()
    let videoid = data.items
    videoid.forEach((icon) => {
        getChanelicon(icon)
    })
    
    console.log(videoid)
   // appendVideos(videoid)


}

 

 function getChanelicon(icon) {
    fetch(`https://www.googleapis.com/youtube/v3/channels?` + new URLSearchParams ({
        key: "AIzaSyCrwp3vBIsFwdzpe3ZirxNViqzTahcvA54",
        part: "snippet",
        id: icon.snippet.channelId
    }))

    .then(res => res.json())
    
    .then (data => {
        icon.channelThumbnail = data.items[0].snippet.thumbnails.default.url;
        // console.log(icon.channelThumbnail)
         console.log(icon)
       appendVideos(icon)
    })
    .catch(function(err){
        console.log(err)
    })

 }

 showpopular()

function appendVideos({ channelThumbnail,id, snippet:{ title,channelTitle ,publishedAt}, statistics:{viewCount}}) {
  //  popular_videos.innerHTML = null
    //console.log(videos)
    // videos.forEach(function({ channelThumbnail,id, snippet:{ title,channelTitle }}){
        
        let maindiv = document.createElement("div")
        let Title = document.createElement("p")
        Title.textContent = title
        let ChannelName = document.createElement("p")
        ChannelName.style.color = "grey"
        ChannelName.style.marginBottom = "2px"
        ChannelName.textContent = channelTitle

        let publish = new Date(publishedAt)


        let views = document.createElement("p")
        views.style.color = "grey"
        views.style.marginTop = "2px"
        views.innerHTML = viewCount + " views " + ";" + publish.getMonth() + "/" + publish.getFullYear()

        let img = document.createElement("img")
        img.setAttribute("id" , "channelimg")

        img.src= channelThumbnail

        let text_div = document.createElement("div")
        text_div.append(Title,ChannelName,views)

        let img_text = document.createElement("div")
        img_text.style.display="flex"

        img_text.append(img,text_div)

        let div = document.createElement("div")
        div.innerHTML = `<iframe width="100%" height="200" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
      
        maindiv.append(div,img_text)
        popular_videos.append(maindiv)
    //})
}



if(localStorage.getItem("youtubeinput") === null) {
    localStorage.setItem("youtubeinput" , JSON.stringify([]))
}

function showResult() {
    let search = document.getElementById("search").value

    let store = JSON.parse(localStorage.getItem("youtubeinput"))
    if(search !== "") {
    store.push(search)
    }

    localStorage.setItem("youtubeinput" , JSON.stringify(store))
    setTimeout(()=> {
        window.location.href = "searchResult.html"
    },2000)



   
}

let recent =  document.getElementById("recentSearch")

function showrecent() {
    recent.style.display = "block"
   
   recent.innerHTML = null

   let store = JSON.parse(localStorage.getItem("youtubeinput"))
 
    let p1 = document.createElement("p")
    p1.textContent = store[store.length-1]
    let p2 = document.createElement("p")
    p2.textContent = store[store.length-2]
    let p3 = document.createElement("p")
    p3.textContent = store[store.length-3]
    let p4 = document.createElement("p")
    p4.textContent = store[store.length-4]
    let p5 = document.createElement("p")
    p5.textContent = store[store.length-5]

   recent.append(p1,p2,p3,p4,p5)

   localStorage.setItem("youtubeinput" , JSON.stringify(store))
}

//let recent =  document.getElementById("recentSearch")
   recent.addEventListener("click" , hiderecent)
 function hiderecent() {
     recent.style.display = "none"
 }


 let flag = true;

function dikhaobar() {

    if(flag == true) {
    let side_div = document.getElementById("side-div")

    side_div.style.display = "block"

    let videos = document.getElementById("popular-videos")

    videos.style.width="85%"
    videos.style.marginLeft = "15%"
    flag = false
    }else {
    
    let side_div = document.getElementById("side-div")
    side_div.style.display = "none"
    let videos = document.getElementById("popular-videos")


    videos.style.width="95%"
    videos.style.marginLeft = "5%"
    flag = true
    }
}
 

// let side_div = document.getElementById("side-div")
// side_div.addEventListener("click", hidediv)

// function hidediv() {
//     side_div.style.display = "none"

//     let videos = document.getElementById("popular-videos")


//     videos.style.width="95%"
//     videos.style.marginLeft = "5%"
// }


function showProfile() {

    let profile_div = document.getElementById("profile-div")
    profile_div.style.display = "block"

    
}

function hideprofile_div() {
    let profile_div = document.getElementById("profile-div")
    profile_div.style.display = "none"
}





function login(event) {
    event.preventDefault()

    let username = document.getElementById("user")
    let password = document.getElementById("pass")

    let user_data = {
            username:username.value,
            password:password.value,
    }

    let data_to_send  = JSON.stringify(user_data)

    fetch("https://masai-api-mocker.herokuapp.com/auth/login" , {

    method:"POST",
    body:data_to_send,
    headers: {
    "Content-Type" : "application/json"
    },
    })
    .then((res) => {
        return res.json()
    })
    .then((res) => {
        console.log(res)
        fetchmyData(user_data.username, res.token)
    })
    .catch((err) => {
            console.log("err:", err)
    })
}

function fetchmyData(username, token) {

fetch(`https://masai-api-mocker.herokuapp.com/user/${username}` , {

    headers: {
        "Content-Type" : "application/json",
        Authorization : `Bearer ${token}` ,
    },
})

.then((res) => {

return res.json()

})
.then((res) => {
    successful()
    console.log(res)

})
.catch((err) => {

   console.log(err)
})

}

function successful() {

    let profile_btn = document.getElementById("profile-btn") 
    profile_btn.style.display = "none"

    let prof = document.getElementById("profile-pic")
    prof.style.display = "block"

 alert("LOGGED IN SUCCESSFULLY")
}

</script>